postgresql_databases:
  - name: ansible
postgresql_users:
  - name: ansible
    password: ansible

# relax the defaults

postgresql_hba_entries:
  - { type: host, database: all, user: all, address: '0.0.0.0/0', auth_method: md5 }
  - { type: local, database: all, user: postgres, auth_method: peer }
  - { type: local, database: all, user: all, auth_method: md5 }
  - { type: host, database: all, user: all, address: '127.0.0.1/32', auth_method: md5 }
  - { type: host, database: all, user: all, address: '::1/128', auth_method: md5 }
  - { type: host, database: all, user: all, address: '::/0', auth_method: md5 }

postgresql_global_config_options:
  - option: unix_socket_directories
    value: '{{ postgresql_unix_socket_directories | join(",") }}'
  - option: listen_addresses
    value: '*'

